info face="Helvetica Neue LT Std" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeueLTStd-Bd.ttf_0.png"
page id=1 file="HelveticaNeueLTStd-Bd.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=181 y=213 width=8 height=36 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=147 y=137 width=14 height=16 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=35 x=189 y=211 width=25 height=36 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=36 x=69 y=110 width=28 height=46 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=37 x=48 y=0 width=42 height=37 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=15
char id=38 x=90 y=0 width=34 height=37 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=39 x=244 y=47 width=5 height=16 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=243 y=64 width=13 height=46 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=41 x=26 y=66 width=14 height=46 xoffset=-1 yoffset=-1 xadvance=15 page=1 chnl=15
char id=42 x=128 y=137 width=19 height=18 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=47 y=0 width=25 height=26 xoffset=2 yoffset=10 xadvance=29 page=1 chnl=15
char id=44 x=236 y=47 width=8 height=17 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=45 x=48 y=73 width=15 height=6 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=46 x=73 y=73 width=8 height=8 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=47 x=214 y=209 width=21 height=38 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=48 x=212 y=99 width=26 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=40 y=66 width=17 height=36 xoffset=4 yoffset=0 xadvance=28 page=1 chnl=15
char id=50 x=210 y=0 width=26 height=36 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=0 y=0 width=26 height=37 xoffset=1 yoffset=0 xadvance=28 page=1 chnl=15
char id=52 x=158 y=101 width=27 height=36 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=185 y=100 width=27 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=0 y=37 width=26 height=37 xoffset=1 yoffset=0 xadvance=28 page=1 chnl=15
char id=55 x=214 y=173 width=24 height=36 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=162 y=176 width=27 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=0 y=74 width=26 height=37 xoffset=1 yoffset=0 xadvance=28 page=1 chnl=15
char id=58 x=50 y=137 width=8 height=26 xoffset=3 yoffset=10 xadvance=14 page=1 chnl=15
char id=59 x=50 y=102 width=8 height=35 xoffset=3 yoffset=10 xadvance=14 page=1 chnl=15
char id=60 x=76 y=228 width=26 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=61 x=24 y=231 width=25 height=17 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=62 x=116 y=73 width=26 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=63 x=189 y=174 width=25 height=37 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=15
char id=64 x=0 y=117 width=36 height=39 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=15
char id=65 x=0 y=195 width=36 height=36 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=66 x=124 y=0 width=30 height=36 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=67 x=0 y=156 width=34 height=39 xoffset=2 yoffset=-2 xadvance=37 page=0 chnl=15
char id=68 x=70 y=192 width=32 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=69 x=182 y=36 width=27 height=36 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=0 y=220 width=25 height=36 xoffset=3 yoffset=0 xadvance=29 page=1 chnl=15
char id=71 x=36 y=117 width=33 height=39 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=15
char id=72 x=103 y=155 width=30 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=42 y=138 width=8 height=36 xoffset=3 yoffset=0 xadvance=14 page=1 chnl=15
char id=74 x=214 y=136 width=24 height=37 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=36 y=192 width=34 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=0 y=148 width=26 height=36 xoffset=3 yoffset=0 xadvance=29 page=1 chnl=15
char id=77 x=48 y=37 width=39 height=36 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=132 y=191 width=30 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=0 y=78 width=35 height=39 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=15
char id=80 x=153 y=36 width=29 height=36 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=81 x=0 y=36 width=35 height=42 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=15
char id=82 x=122 y=37 width=31 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=102 y=192 width=30 height=38 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=84 x=154 y=0 width=29 height=36 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=85 x=97 y=107 width=31 height=37 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=86 x=70 y=156 width=33 height=36 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=48 height=36 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=88 x=87 y=37 width=35 height=36 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=89 x=34 y=156 width=36 height=36 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=90 x=128 y=101 width=30 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=35 y=36 width=13 height=47 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=15
char id=92 x=26 y=0 width=21 height=38 xoffset=-1 yoffset=-1 xadvance=19 page=1 chnl=15
char id=93 x=238 y=202 width=14 height=47 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=94 x=0 y=231 width=24 height=20 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=48 y=79 width=25 height=3 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=96 x=35 y=110 width=14 height=7 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=97 x=168 y=72 width=25 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=98 x=0 y=111 width=26 height=37 xoffset=3 yoffset=0 xadvance=31 page=1 chnl=15
char id=99 x=155 y=227 width=26 height=28 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=100 x=187 y=137 width=27 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=142 y=73 width=26 height=28 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=102 x=26 y=138 width=16 height=36 xoffset=0 yoffset=0 xadvance=17 page=1 chnl=15
char id=103 x=161 y=137 width=26 height=39 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=104 x=25 y=220 width=25 height=36 xoffset=3 yoffset=0 xadvance=30 page=1 chnl=15
char id=105 x=43 y=174 width=8 height=36 xoffset=3 yoffset=0 xadvance=13 page=1 chnl=15
char id=106 x=243 y=110 width=13 height=45 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=0 y=184 width=26 height=36 xoffset=3 yoffset=0 xadvance=28 page=1 chnl=15
char id=108 x=50 y=210 width=8 height=36 xoffset=3 yoffset=0 xadvance=13 page=1 chnl=15
char id=109 x=35 y=83 width=40 height=27 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=110 x=193 y=72 width=25 height=27 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=111 x=49 y=228 width=27 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=112 x=183 y=0 width=27 height=36 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=113 x=209 y=36 width=27 height=36 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=114 x=26 y=174 width=17 height=27 xoffset=3 yoffset=9 xadvance=20 page=1 chnl=15
char id=115 x=26 y=38 width=24 height=28 xoffset=2 yoffset=9 xadvance=27 page=1 chnl=15
char id=116 x=50 y=26 width=17 height=35 xoffset=1 yoffset=1 xadvance=19 page=1 chnl=15
char id=117 x=218 y=72 width=25 height=27 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=118 x=129 y=230 width=26 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=119 x=75 y=81 width=41 height=26 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=120 x=102 y=230 width=27 height=26 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=121 x=133 y=155 width=28 height=35 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=122 x=26 y=112 width=24 height=26 xoffset=1 yoffset=10 xadvance=26 page=1 chnl=15
char id=123 x=236 y=0 width=18 height=47 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=124 x=238 y=99 width=5 height=51 xoffset=3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=125 x=238 y=155 width=18 height=47 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=126 x=97 y=144 width=24 height=11 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
kernings count=0
