info face="Helvetica Neue LT Std" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeueLTStd-Md.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=25 y=132 width=3 height=17 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=65 y=52 width=7 height=7 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=0 y=185 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=51 y=17 width=13 height=22 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=15
char id=37 x=23 y=0 width=20 height=17 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=38 x=0 y=34 width=16 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=72 y=52 width=3 height=7 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=36 y=197 width=6 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=36 y=219 width=6 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=51 y=133 width=10 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=47 y=163 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=44 x=47 y=176 width=3 height=7 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=0 y=253 width=7 height=3 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=7 y=253 width=3 height=3 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=41 y=120 width=10 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=0 y=202 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=77 y=34 width=7 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=50 x=0 y=219 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=0 y=236 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=25 y=149 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=12 y=150 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=24 y=166 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=12 y=167 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=24 y=183 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=57 x=12 y=184 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=36 y=241 width=3 height=13 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=59 x=48 y=222 width=3 height=17 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=60 x=65 y=38 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=39 y=137 width=12 height=8 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=62 x=36 y=183 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=12 y=235 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=0 y=17 width=17 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=65 x=43 y=0 width=18 height=17 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=0 y=81 width=14 height=17 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=16 y=34 width=16 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=64 y=17 width=15 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=28 y=120 width=13 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=24 y=200 width=12 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=32 y=34 width=16 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=14 y=81 width=14 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=48 y=239 width=3 height=17 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=36 y=166 width=11 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=32 y=51 width=15 height=17 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=12 y=201 width=12 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=61 y=0 width=18 height=17 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=0 y=98 width=14 height=17 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=0 y=51 width=16 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=0 y=132 width=13 height=17 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=79 y=0 width=16 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=47 y=59 width=15 height=17 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=14 y=98 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=28 y=103 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=0 y=115 width=14 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=16 y=51 width=16 height=17 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=87 x=0 y=0 width=23 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=17 y=17 width=17 height=17 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=34 y=17 width=17 height=17 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=90 x=14 y=115 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=91 x=42 y=197 width=6 height=22 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=42 y=103 width=10 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=42 y=219 width=6 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=28 y=137 width=11 height=9 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=51 y=57 width=12 height=2 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=96 x=12 y=252 width=6 height=4 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=36 y=90 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=24 y=217 width=12 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=99 x=48 y=145 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=12 y=218 width=12 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=101 x=46 y=76 width=13 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=75 y=52 width=8 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=13 y=132 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=37 y=146 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=51 y=222 width=3 height=17 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=48 y=200 width=5 height=22 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=24 y=234 width=12 height=17 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=51 y=239 width=3 height=17 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=0 y=68 width=19 height=13 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=110 x=52 y=102 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=49 y=89 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=0 y=149 width=12 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=0 y=167 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=79 y=19 width=8 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=51 y=120 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=48 y=183 width=7 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=62 y=89 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=59 y=76 width=13 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=19 y=68 width=19 height=13 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=62 y=59 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=51 y=39 width=14 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=72 y=72 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=38 y=68 width=8 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=48 y=34 width=3 height=25 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=28 y=81 width=8 height=22 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=126 x=64 y=34 width=12 height=4 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
kernings count=0
