info face="Helvetica Neue LT Std" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeueLTStd-Hv.ttf_0.png"
page id=1 file="HelveticaNeueLTStd-Hv.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=223 y=65 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=91 y=234 width=19 height=18 xoffset=3 yoffset=0 xadvance=25 page=1 chnl=15
char id=35 x=0 y=110 width=25 height=36 xoffset=3 yoffset=0 xadvance=31 page=1 chnl=15
char id=36 x=0 y=36 width=31 height=47 xoffset=1 yoffset=-6 xadvance=33 page=0 chnl=15
char id=37 x=49 y=0 width=44 height=38 xoffset=4 yoffset=-1 xadvance=52 page=0 chnl=15
char id=38 x=84 y=38 width=35 height=38 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=248 y=215 width=7 height=18 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=242 y=0 width=14 height=46 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=41 x=241 y=92 width=14 height=46 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=42 x=70 y=235 width=21 height=20 xoffset=1 yoffset=0 xadvance=23 page=1 chnl=15
char id=43 x=25 y=155 width=25 height=26 xoffset=2 yoffset=10 xadvance=29 page=1 chnl=15
char id=44 x=246 y=197 width=9 height=18 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=15
char id=45 x=187 y=28 width=16 height=7 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=46 x=219 y=208 width=9 height=9 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=15
char id=47 x=0 y=182 width=22 height=38 xoffset=-1 yoffset=-1 xadvance=20 page=1 chnl=15
char id=48 x=135 y=150 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=70 y=200 width=18 height=35 xoffset=5 yoffset=1 xadvance=31 page=1 chnl=15
char id=50 x=163 y=150 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=150 y=37 width=29 height=36 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=164 y=111 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=168 y=73 width=28 height=36 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=179 y=35 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=0 y=146 width=25 height=36 xoffset=3 yoffset=1 xadvance=31 page=1 chnl=15
char id=56 x=135 y=113 width=29 height=37 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=164 y=186 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=246 y=171 width=9 height=26 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=59 x=219 y=137 width=9 height=35 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=60 x=0 y=220 width=26 height=27 xoffset=2 yoffset=10 xadvance=30 page=1 chnl=15
char id=61 x=228 y=151 width=25 height=20 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=62 x=26 y=220 width=26 height=27 xoffset=2 yoffset=10 xadvance=30 page=1 chnl=15
char id=63 x=0 y=36 width=25 height=37 xoffset=2 yoffset=-1 xadvance=29 page=1 chnl=15
char id=64 x=31 y=118 width=36 height=38 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=15
char id=65 x=31 y=156 width=37 height=36 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=66 x=0 y=157 width=31 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=31 y=192 width=34 height=38 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=15
char id=68 x=102 y=154 width=33 height=36 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=15
char id=69 x=139 y=74 width=29 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=192 y=109 width=27 height=37 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=71 x=65 y=192 width=34 height=38 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=72 x=0 y=193 width=31 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=73 x=232 y=79 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=0 y=73 width=25 height=37 xoffset=1 yoffset=0 xadvance=29 page=1 chnl=15
char id=75 x=68 y=154 width=34 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=76 x=222 y=217 width=26 height=36 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=31 y=82 width=40 height=36 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=133 y=190 width=31 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=93 y=0 width=35 height=38 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=80 x=128 y=0 width=30 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=81 x=49 y=38 width=35 height=41 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=82 x=106 y=76 width=33 height=37 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=0 y=83 width=31 height=37 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=104 y=118 width=31 height=36 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=85 x=0 y=120 width=31 height=37 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=86 x=99 y=190 width=34 height=36 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=49 height=36 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=67 y=118 width=37 height=36 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=71 y=82 width=35 height=36 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=90 x=119 y=38 width=31 height=36 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=91 x=241 y=46 width=15 height=46 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=92 x=22 y=182 width=22 height=38 xoffset=-1 yoffset=-1 xadvance=20 page=1 chnl=15
char id=93 x=25 y=82 width=16 height=46 xoffset=0 yoffset=-1 xadvance=19 page=1 chnl=15
char id=94 x=69 y=181 width=26 height=19 xoffset=2 yoffset=0 xadvance=30 page=1 chnl=15
char id=95 x=49 y=79 width=25 height=3 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=96 x=241 y=138 width=15 height=8 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=97 x=215 y=0 width=27 height=28 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=98 x=196 y=71 width=27 height=37 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=168 y=222 width=27 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=100 x=207 y=28 width=27 height=37 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=140 y=226 width=28 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=102 x=52 y=209 width=18 height=37 xoffset=1 yoffset=0 xadvance=19 page=1 chnl=15
char id=103 x=192 y=183 width=27 height=36 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=104 x=0 y=0 width=26 height=36 xoffset=3 yoffset=0 xadvance=32 page=1 chnl=15
char id=105 x=223 y=101 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=41 y=82 width=14 height=45 xoffset=-2 yoffset=0 xadvance=15 page=1 chnl=15
char id=107 x=191 y=147 width=28 height=36 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=232 y=115 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=99 y=226 width=41 height=27 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=110 x=26 y=0 width=26 height=27 xoffset=3 yoffset=9 xadvance=32 page=1 chnl=15
char id=111 x=187 y=0 width=28 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=112 x=195 y=219 width=27 height=36 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=113 x=219 y=172 width=27 height=36 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=114 x=51 y=127 width=18 height=27 xoffset=3 yoffset=9 xadvance=21 page=1 chnl=15
char id=115 x=44 y=181 width=25 height=28 xoffset=1 yoffset=9 xadvance=27 page=1 chnl=15
char id=116 x=88 y=200 width=18 height=34 xoffset=1 yoffset=2 xadvance=20 page=1 chnl=15
char id=117 x=25 y=128 width=26 height=27 xoffset=3 yoffset=10 xadvance=32 page=1 chnl=15
char id=118 x=71 y=230 width=28 height=26 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=119 x=29 y=230 width=42 height=26 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=120 x=0 y=229 width=29 height=26 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=121 x=158 y=0 width=29 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=122 x=50 y=155 width=25 height=26 xoffset=1 yoffset=10 xadvance=27 page=1 chnl=15
char id=123 x=31 y=36 width=18 height=46 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=124 x=234 y=28 width=7 height=51 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=15
char id=125 x=25 y=36 width=18 height=46 xoffset=0 yoffset=-1 xadvance=18 page=1 chnl=15
char id=126 x=43 y=27 width=24 height=12 xoffset=3 yoffset=18 xadvance=30 page=1 chnl=15
kernings count=0
