info face="Helvetica Neue LT Std" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeueLTStd-Hv.ttf_0.png"
page id=1 file="HelveticaNeueLTStd-Hv.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=142 y=77 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=28 y=237 width=19 height=18 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=30 y=75 width=25 height=36 xoffset=3 yoffset=0 xadvance=31 page=1 chnl=15
char id=36 x=1 y=38 width=31 height=47 xoffset=1 yoffset=-6 xadvance=33 page=0 chnl=15
char id=37 x=51 y=1 width=44 height=38 xoffset=4 yoffset=-1 xadvance=52 page=0 chnl=15
char id=38 x=74 y=82 width=35 height=38 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=149 y=234 width=7 height=18 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=213 y=48 width=14 height=46 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=41 x=213 y=95 width=14 height=46 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=42 x=117 y=233 width=21 height=20 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=43 x=230 y=228 width=25 height=26 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=44 x=139 y=234 width=9 height=18 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=15
char id=45 x=74 y=244 width=16 height=7 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=46 x=157 y=234 width=9 height=9 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=15
char id=47 x=56 y=75 width=22 height=38 xoffset=-1 yoffset=-1 xadvance=20 page=1 chnl=15
char id=48 x=162 y=48 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=85 y=105 width=18 height=35 xoffset=5 yoffset=1 xadvance=31 page=1 chnl=15
char id=50 x=172 y=114 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=182 y=1 width=29 height=36 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=1 y=1 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=1 chnl=15
char id=53 x=1 y=38 width=28 height=36 xoffset=1 yoffset=0 xadvance=31 page=1 chnl=15
char id=54 x=1 y=75 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=1 chnl=15
char id=55 x=30 y=112 width=25 height=36 xoffset=3 yoffset=1 xadvance=31 page=1 chnl=15
char id=56 x=170 y=214 width=29 height=37 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1 y=112 width=28 height=36 xoffset=2 yoffset=0 xadvance=32 page=1 chnl=15
char id=58 x=111 y=29 width=9 height=26 xoffset=3 yoffset=10 xadvance=15 page=1 chnl=15
char id=59 x=86 y=205 width=9 height=35 xoffset=3 yoffset=10 xadvance=15 page=1 chnl=15
char id=60 x=57 y=38 width=26 height=27 xoffset=2 yoffset=10 xadvance=30 page=1 chnl=15
char id=61 x=91 y=235 width=25 height=20 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=62 x=58 y=1 width=26 height=27 xoffset=2 yoffset=10 xadvance=30 page=1 chnl=15
char id=63 x=230 y=1 width=25 height=37 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=15
char id=64 x=33 y=122 width=36 height=38 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=15
char id=65 x=33 y=161 width=37 height=36 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=66 x=1 y=162 width=31 height=36 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=96 y=1 width=34 height=38 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=15
char id=68 x=106 y=159 width=33 height=36 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=15
char id=69 x=200 y=214 width=29 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=228 y=76 width=27 height=37 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=71 x=33 y=198 width=34 height=38 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=72 x=1 y=199 width=31 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=73 x=201 y=113 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=230 y=190 width=25 height=37 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=75 x=71 y=159 width=34 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=76 x=229 y=39 width=26 height=36 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=33 y=85 width=40 height=36 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=110 y=79 width=31 height=36 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=86 y=40 width=35 height=38 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=80 x=139 y=196 width=30 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=81 x=50 y=40 width=35 height=41 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=15
char id=82 x=108 y=121 width=33 height=37 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=1 y=86 width=31 height=37 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=122 y=40 width=31 height=36 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=85 x=1 y=124 width=31 height=37 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=86 x=104 y=196 width=34 height=36 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=1 y=1 width=49 height=36 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=70 y=122 width=37 height=36 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=68 y=198 width=35 height=36 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=90 x=131 y=1 width=31 height=36 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=91 x=213 y=1 width=15 height=46 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=92 x=79 y=66 width=22 height=38 xoffset=-1 yoffset=-1 xadvance=20 page=1 chnl=15
char id=93 x=33 y=38 width=16 height=46 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=94 x=1 y=236 width=26 height=19 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=48 y=250 width=25 height=3 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=96 x=73 y=235 width=15 height=8 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=97 x=1 y=223 width=27 height=28 xoffset=1 yoffset=9 xadvance=29 page=1 chnl=15
char id=98 x=228 y=114 width=27 height=37 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=29 y=223 width=27 height=28 xoffset=2 yoffset=9 xadvance=30 page=1 chnl=15
char id=100 x=228 y=152 width=27 height=37 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=162 y=85 width=28 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=102 x=102 y=57 width=18 height=37 xoffset=1 yoffset=0 xadvance=19 page=1 chnl=15
char id=103 x=1 y=186 width=27 height=36 xoffset=1 yoffset=9 xadvance=31 page=1 chnl=15
char id=104 x=30 y=38 width=26 height=36 xoffset=3 yoffset=0 xadvance=32 page=1 chnl=15
char id=105 x=76 y=205 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=1 chnl=15
char id=106 x=213 y=142 width=14 height=45 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=1 y=149 width=28 height=36 xoffset=3 yoffset=0 xadvance=30 page=1 chnl=15
char id=108 x=83 y=168 width=9 height=36 xoffset=3 yoffset=0 xadvance=15 page=1 chnl=15
char id=109 x=140 y=159 width=41 height=27 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=110 x=84 y=29 width=26 height=27 xoffset=3 yoffset=9 xadvance=32 page=1 chnl=15
char id=111 x=182 y=151 width=28 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=112 x=29 y=186 width=27 height=36 xoffset=3 yoffset=9 xadvance=32 page=1 chnl=15
char id=113 x=30 y=1 width=27 height=36 xoffset=2 yoffset=9 xadvance=32 page=1 chnl=15
char id=114 x=191 y=85 width=18 height=27 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=115 x=57 y=176 width=25 height=28 xoffset=1 yoffset=9 xadvance=27 page=1 chnl=15
char id=116 x=57 y=205 width=18 height=34 xoffset=1 yoffset=2 xadvance=20 page=1 chnl=15
char id=117 x=85 y=1 width=26 height=27 xoffset=3 yoffset=10 xadvance=32 page=1 chnl=15
char id=118 x=56 y=114 width=28 height=26 xoffset=-1 yoffset=10 xadvance=27 page=1 chnl=15
char id=119 x=170 y=187 width=42 height=26 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=120 x=30 y=149 width=29 height=26 xoffset=-1 yoffset=10 xadvance=27 page=1 chnl=15
char id=121 x=142 y=114 width=29 height=35 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=122 x=60 y=141 width=25 height=26 xoffset=1 yoffset=10 xadvance=27 page=1 chnl=15
char id=123 x=163 y=1 width=18 height=46 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=124 x=154 y=38 width=7 height=51 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=15
char id=125 x=191 y=38 width=18 height=46 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=126 x=48 y=237 width=24 height=12 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
kernings count=0
