info face="Helvetica Neue" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=24 scaleW=375 scaleH=525 pages=1 packed=0
page id=0 file="white24.png"
chars count=486
char id=32     x=372   y=492   width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=10    y=454   width=5     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=226   y=492   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=161   y=454   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="#"
char id=36     x=205   y=190   width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=0  letter="$"
char id=37     x=53    y=307   width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=262   y=328   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="&"
char id=39     x=255   y=492   width=4     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=206   y=215   width=8     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=216   y=215   width=8     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=159   y=492   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=225   y=475   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=248   y=492   width=5     height=9     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=333   y=492   width=9     height=4     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=314   y=492   width=5     height=5     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=182   y=433   width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=206   y=370   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=233   y=454   width=9     height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=222   y=370   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=238   y=370   width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=65    y=454   width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="4"
char id=53     x=254   y=370   width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=270   y=370   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=176   y=454   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=286   y=370   width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=302   y=370   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="9"
char id=58     x=58    y=492   width=5     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=275   y=454   width=5     height=18    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0  letter=";"
char id=60     x=241   y=475   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="<"
char id=61     x=194   y=492   width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=0  letter="="
char id=62     x=257   y=475   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter=">"
char id=63     x=194   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=326   y=307   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="@"
char id=65     x=2     y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="A"
char id=66     x=59    y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=281   y=328   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=300   y=328   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=329   y=349   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=318   y=370   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="F"
char id=71     x=319   y=328   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=77    y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=17    y=454   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=209   y=412   width=13    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=338   y=328   width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=334   y=370   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=216   y=307   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=95    y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=22    y=328   width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="O"
char id=80     x=346   y=349   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=298   y=215   width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=113   y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=131   y=349   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=149   y=349   width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="T"
char id=85     x=167   y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=2     y=349   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="V"
char id=87     x=332   y=285   width=24    height=19    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=0  letter="W"
char id=88     x=42    y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=62    y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=185   y=349   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=226   y=215   width=8     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=195   y=433   width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=236   y=215   width=8     height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="]"
char id=94     x=120   y=492   width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="^"
char id=95     x=344   y=492   width=14    height=3     xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=0  letter="_"
char id=96     x=286   y=492   width=8     height=6     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=26    y=475   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=350   y=370   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=42    y=475   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=2     y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="d"
char id=101    x=58    y=475   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=340   y=433   width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="f"
char id=103    x=18    y=391   width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=224   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=24    y=454   width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=246   y=215   width=7     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=34    y=391   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=31    y=454   width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=203   y=475   width=20    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=353   y=475   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=74    y=475   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=50    y=391   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=66    y=391   width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="q"
char id=114    x=47    y=492   width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=122   y=475   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=244   y=454   width=9     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=2     y=492   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=273   y=475   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=0  letter="v"
char id=119    x=180   y=475   width=21    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=0  letter="w"
char id=120    x=289   y=475   width=14    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=0  letter="x"
char id=121    x=81    y=454   width=14    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=0  letter="y"
char id=122    x=17    y=492   width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=123   y=215   width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="{"
char id=124    x=255   y=33    width=4     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=135   y=215   width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="}"
char id=126    x=270   y=492   width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=0  letter="~"
char id=160    x=2     y=508   width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0  letter="space"
char id=161    x=38    y=454   width=5     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0  letter="¡"
char id=162    x=82    y=391   width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0  letter="¢"
char id=163    x=2     y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="£"
char id=164    x=305   y=475   width=14    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=0  letter="¤"
char id=165    x=203   y=349   width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="¥"
char id=166    x=59    y=454   width=4     height=19    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0  letter="¦"
char id=167    x=307   y=190   width=14    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="§"
char id=168    x=321   y=492   width=10    height=4     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0  letter="¨"
char id=169    x=238   y=307   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=0  letter="©"
char id=170    x=183   y=492   width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="ª"
char id=171    x=135   y=492   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=0  letter="«"
char id=172    x=210   y=492   width=14    height=9     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=0  letter="¬"
char id=174    x=260   y=307   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=0  letter="®"
char id=175    x=360   y=492   width=10    height=3     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0  letter="¯"
char id=176    x=237   y=492   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="°"
char id=177    x=321   y=475   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="±"
char id=178    x=87    y=492   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="²"
char id=179    x=99    y=492   width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=0  letter="³"
char id=180    x=296   y=492   width=8     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0  letter="´"
char id=181    x=191   y=454   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="µ"
char id=182    x=323   y=190   width=14    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="¶"
char id=183    x=306   y=492   width=6     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0  letter="·"
char id=184    x=261   y=492   width=7     height=7     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=0  letter="¸"
char id=185    x=111   y=492   width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0  letter="¹"
char id=186    x=171   y=492   width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=0  letter="º"
char id=187    x=147   y=492   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=0  letter="»"
char id=188    x=101   y=307   width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="¼"
char id=189    x=124   y=307   width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="½"
char id=190    x=147   y=307   width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="¾"
char id=191    x=239   y=412   width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="¿"
char id=192    x=23    y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="À"
char id=193    x=43    y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Á"
char id=194    x=63    y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Â"
char id=195    x=83    y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Ã"
char id=196    x=51    y=190   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="Ä"
char id=197    x=103   y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Å"
char id=198    x=2     y=307   width=24    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=0  letter="Æ"
char id=199    x=62    y=86    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ç"
char id=200    x=56    y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="È"
char id=201    x=73    y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="É"
char id=202    x=90    y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ê"
char id=203    x=222   y=190   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="Ë"
char id=204    x=272   y=164   width=8     height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ì"
char id=205    x=282   y=164   width=8     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="Í"
char id=206    x=201   y=164   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0  letter="Î"
char id=207    x=147   y=215   width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0  letter="Ï"
char id=208    x=82    y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0  letter="Ð"
char id=209    x=151   y=190   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="Ñ"
char id=210    x=212   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ò"
char id=211    x=232   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ó"
char id=212    x=123   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Ô"
char id=213    x=143   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Õ"
char id=214    x=163   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Ö"
char id=215    x=72    y=492   width=13    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="×"
char id=216    x=316   y=240   width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Ø"
char id=217    x=41    y=33    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="Ù"
char id=218    x=59    y=33    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="Ú"
char id=219    x=309   y=86    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Û"
char id=220    x=327   y=86    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ü"
char id=221    x=183   y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Ý"
char id=222    x=19    y=370   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Þ"
char id=223    x=254   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ß"
char id=224    x=19    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="à"
char id=225    x=35    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="á"
char id=226    x=98    y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="â"
char id=227    x=114   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ã"
char id=228    x=130   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ä"
char id=229    x=110   y=263   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="å"
char id=230    x=340   y=454   width=22    height=15    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=0  letter="æ"
char id=231    x=146   y=391   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ç"
char id=232    x=51    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="è"
char id=233    x=67    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="é"
char id=234    x=162   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ê"
char id=235    x=178   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ë"
char id=236    x=82    y=285   width=8     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=0  letter="ì"
char id=237    x=92    y=285   width=8     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0  letter="í"
char id=238    x=208   y=433   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=0  letter="î"
char id=239    x=220   y=433   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=0  letter="ï"
char id=240    x=126   y=263   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ð"
char id=241    x=269   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ñ"
char id=242    x=83    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="ò"
char id=243    x=99    y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="ó"
char id=244    x=194   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ô"
char id=245    x=210   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="õ"
char id=246    x=226   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ö"
char id=247    x=324   y=454   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="÷"
char id=248    x=90    y=475   width=14    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="ø"
char id=249    x=147   y=240   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="ù"
char id=250    x=162   y=240   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="ú"
char id=251    x=284   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="û"
char id=252    x=299   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ü"
char id=253    x=164   y=33    width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0  letter="ý"
char id=254    x=339   y=190   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="þ"
char id=256    x=71    y=190   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="Ā"
char id=257    x=97    y=454   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0  letter="ā"
char id=258    x=203   y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Ă"
char id=259    x=242   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ă"
char id=260    x=223   y=60    width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="Ą"
char id=261    x=258   y=391   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ą"
char id=262    x=22    y=33    width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=0  letter="Ć"
char id=263    x=115   y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="ć"
char id=264    x=81    y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ĉ"
char id=265    x=274   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ĉ"
char id=266    x=100   y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ċ"
char id=267    x=290   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ċ"
char id=268    x=119   y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Č"
char id=269    x=306   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="č"
char id=270    x=138   y=86    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ď"
char id=271    x=282   y=307   width=20    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ď"
char id=272    x=102   y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0  letter="Đ"
char id=273    x=221   y=349   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="đ"
char id=274    x=239   y=190   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="Ē"
char id=275    x=113   y=454   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0  letter="ē"
char id=276    x=107   y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ĕ"
char id=277    x=322   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ĕ"
char id=278    x=256   y=190   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="Ė"
char id=279    x=338   y=391   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ė"
char id=280    x=124   y=138   width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ę"
char id=281    x=354   y=391   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ę"
char id=282    x=141   y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ě"
char id=283    x=2     y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ě"
char id=284    x=157   y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ĝ"
char id=285    x=2     y=164   width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ĝ"
char id=286    x=176   y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ğ"
char id=287    x=18    y=164   width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ğ"
char id=288    x=195   y=86    width=17    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ġ"
char id=289    x=355   y=190   width=14    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="ġ"
char id=290    x=214   y=86    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ģ"
char id=291    x=180   y=33    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ģ"
char id=292    x=345   y=86    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ĥ"
char id=293    x=98    y=164   width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="ĥ"
char id=294    x=239   y=349   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ħ"
char id=295    x=36    y=370   width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0  letter="ħ"
char id=296    x=213   y=164   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ĩ"
char id=297    x=232   y=433   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=0  letter="ĩ"
char id=298    x=159   y=215   width=10    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=0  letter="Ī"
char id=299    x=221   y=454   width=10    height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=0  letter="ī"
char id=300    x=225   y=164   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ĭ"
char id=301    x=244   y=433   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=0  letter="ĭ"
char id=302    x=302   y=164   width=7     height=24    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=0  letter="Į"
char id=303    x=311   y=164   width=7     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="į"
char id=304    x=255   y=215   width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=0  letter="İ"
char id=305    x=65    y=492   width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0  letter="ı"
char id=306    x=122   y=328   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="Ĳ"
char id=307    x=110   y=215   width=11    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="ĳ"
char id=308    x=158   y=138   width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0  letter="Ĵ"
char id=309    x=171   y=215   width=10    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=0  letter="ĵ"
char id=310    x=233   y=86    width=17    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="Ķ"
char id=311    x=34    y=164   width=14    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="ķ"
char id=312    x=337   y=475   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ĸ"
char id=313    x=50    y=164   width=14    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="Ĺ"
char id=314    x=292   y=164   width=8     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0  letter="ĺ"
char id=315    x=66    y=164   width=14    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ļ"
char id=316    x=320   y=164   width=5     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=0  letter="ļ"
char id=317    x=18    y=412   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ľ"
char id=318    x=351   y=433   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="ľ"
char id=319    x=34    y=412   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ŀ"
char id=320    x=256   y=433   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="ŀ"
char id=321    x=257   y=349   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0  letter="Ł"
char id=322    x=362   y=433   width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=0  letter="ł"
char id=323    x=2     y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ń"
char id=324    x=254   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="ń"
char id=325    x=20    y=112   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ņ"
char id=326    x=314   y=412   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ņ"
char id=327    x=38    y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ň"
char id=328    x=329   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ň"
char id=329    x=21    y=349   width=17    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0  letter="ŉ"
char id=330    x=169   y=190   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ŋ"
char id=331    x=344   y=412   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=0  letter="ŋ"
char id=332    x=91    y=190   width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="Ō"
char id=333    x=129   y=454   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="ō"
char id=334    x=243   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Ŏ"
char id=335    x=50    y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ŏ"
char id=336    x=263   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Ő"
char id=337    x=53    y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ő"
char id=338    x=221   y=285   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="Œ"
char id=339    x=2     y=475   width=22    height=15    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=0  letter="œ"
char id=340    x=56    y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ŕ"
char id=341    x=268   y=433   width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="ŕ"
char id=342    x=74    y=112   width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="Ŗ"
char id=343    x=280   y=433   width=10    height=19    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0  letter="ŗ"
char id=344    x=92    y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ř"
char id=345    x=292   y=433   width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="ř"
char id=346    x=77    y=33    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="Ś"
char id=347    x=177   y=240   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="ś"
char id=348    x=110   y=112   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ŝ"
char id=349    x=359   y=412   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="ŝ"
char id=350    x=128   y=112   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ş"
char id=351    x=2     y=433   width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="ş"
char id=352    x=146   y=112   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="Š"
char id=353    x=17    y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="š"
char id=354    x=164   y=112   width=16    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ţ"
char id=355    x=183   y=215   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0  letter="ţ"
char id=356    x=182   y=112   width=16    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=0  letter="Ť"
char id=357    x=32    y=433   width=13    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=0  letter="ť"
char id=358    x=275   y=349   width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ŧ"
char id=359    x=255   y=454   width=9     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0  letter="ŧ"
char id=360    x=200   y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ũ"
char id=361    x=47    y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ũ"
char id=362    x=187   y=190   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="Ū"
char id=363    x=206   y=454   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0  letter="ū"
char id=364    x=218   y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ŭ"
char id=365    x=62    y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ŭ"
char id=366    x=95    y=33    width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="Ů"
char id=367    x=192   y=240   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="ů"
char id=368    x=236   y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Ű"
char id=369    x=66    y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ű"
char id=370    x=254   y=112   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ų"
char id=371    x=77    y=433   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="ų"
char id=372    x=261   y=33    width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=0  letter="Ŵ"
char id=373    x=170   y=307   width=21    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=0  letter="ŵ"
char id=374    x=283   y=60    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="Ŷ"
char id=375    x=2     y=215   width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0  letter="ŷ"
char id=376    x=111   y=190   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="Ÿ"
char id=377    x=272   y=112   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ź"
char id=378    x=269   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="ź"
char id=379    x=290   y=112   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ż"
char id=380    x=92    y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="ż"
char id=381    x=308   y=112   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ž"
char id=382    x=107   y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="ž"
char id=384    x=70    y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ƀ"
char id=386    x=87    y=370   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ƃ"
char id=387    x=82    y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ƃ"
char id=390    x=2     y=263   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="Ɔ"
char id=393    x=142   y=328   width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="Ɖ"
char id=395    x=104   y=370   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ƌ"
char id=396    x=98    y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ƌ"
char id=397    x=114   y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="ƍ"
char id=398    x=121   y=370   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ǝ"
char id=399    x=162   y=328   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ə"
char id=400    x=142   y=263   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ɛ"
char id=401    x=175   y=138   width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ƒ"
char id=402    x=18    y=215   width=14    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=0  letter="ƒ"
char id=406    x=2     y=454   width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=0  letter="Ɩ"
char id=407    x=304   y=433   width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="Ɨ"
char id=410    x=316   y=433   width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="ƚ"
char id=411    x=145   y=454   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=0  letter="ƛ"
char id=413    x=252   y=86    width=17    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="Ɲ"
char id=414    x=284   y=263   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0  letter="ƞ"
char id=415    x=337   y=240   width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="Ɵ"
char id=416    x=221   y=240   width=23    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=0  letter="Ơ"
char id=417    x=303   y=454   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=0  letter="ơ"
char id=418    x=28    y=190   width=21    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="Ƣ"
char id=419    x=182   y=328   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="ƣ"
char id=422    x=318   y=215   width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ʀ"
char id=423    x=40    y=263   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="Ƨ"
char id=424    x=137   y=475   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="ƨ"
char id=425    x=130   y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ʃ"
char id=430    x=192   y=138   width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ʈ"
char id=431    x=271   y=240   width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="Ư"
char id=432    x=282   y=454   width=19    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="ư"
char id=433    x=202   y=328   width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Ʊ"
char id=437    x=293   y=349   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ƶ"
char id=438    x=32    y=492   width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=0  letter="ƶ"
char id=439    x=138   y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ʒ"
char id=440    x=155   y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="Ƹ"
char id=441    x=122   y=433   width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="ƹ"
char id=443    x=172   y=370   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ƻ"
char id=448    x=45    y=454   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="ǀ"
char id=449    x=328   y=433   width=10    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="ǁ"
char id=450    x=146   y=412   width=14    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=0  letter="ǂ"
char id=451    x=52    y=454   width=5     height=19    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=0  letter="ǃ"
char id=452    x=327   y=164   width=30    height=23    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=0  letter="Ǆ"
char id=453    x=134   y=285   width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter="ǅ"
char id=454    x=249   y=285   width=26    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="ǆ"
char id=455    x=305   y=285   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="Ǉ"
char id=456    x=336   y=33    width=19    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="ǈ"
char id=457    x=173   y=164   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="ǉ"
char id=458    x=163   y=285   width=27    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="Ǌ"
char id=459    x=313   y=33    width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="ǋ"
char id=460    x=303   y=60    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="ǌ"
char id=461    x=323   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ǎ"
char id=462    x=299   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="ǎ"
char id=463    x=237   y=164   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ǐ"
char id=464    x=46    y=285   width=10    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=0  letter="ǐ"
char id=465    x=252   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ǒ"
char id=466    x=76    y=263   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ǒ"
char id=467    x=113   y=33    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="Ǔ"
char id=468    x=314   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ǔ"
char id=469    x=39    y=2     width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Ǖ"
char id=470    x=50    y=215   width=13    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="ǖ"
char id=471    x=56    y=2     width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Ǘ"
char id=472    x=113   y=164   width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="ǘ"
char id=473    x=22    y=2     width=15    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="Ǚ"
char id=474    x=128   y=164   width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="ǚ"
char id=475    x=73    y=2     width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="Ǜ"
char id=476    x=143   y=164   width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="ǜ"
char id=477    x=106   y=475   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=0  letter="ǝ"
char id=478    x=90    y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=17    page=0  chnl=0  letter="Ǟ"
char id=479    x=65    y=215   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="ǟ"
char id=480    x=110   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=17    page=0  chnl=0  letter="Ǡ"
char id=481    x=80    y=215   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="ǡ"
char id=482    x=2     y=190   width=24    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=0  letter="Ǣ"
char id=483    x=193   y=307   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="ǣ"
char id=484    x=294   y=240   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="Ǥ"
char id=485    x=21    y=263   width=17    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="ǥ"
char id=486    x=272   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ǧ"
char id=487    x=196   y=33    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ǧ"
char id=488    x=271   y=86    width=17    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ǩ"
char id=489    x=95    y=215   width=13    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="ǩ"
char id=490    x=292   y=2     width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Ǫ"
char id=491    x=336   y=215   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="ǫ"
char id=492    x=2     y=2     width=18    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="Ǭ"
char id=493    x=209   y=138   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0  letter="ǭ"
char id=494    x=226   y=138   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=0  letter="Ǯ"
char id=495    x=228   y=33    width=13    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=0  letter="ǯ"
char id=496    x=243   y=33    width=10    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=0  letter="ǰ"
char id=497    x=102   y=285   width=30    height=19    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="Ǳ"
char id=498    x=192   y=285   width=27    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="ǲ"
char id=499    x=277   y=285   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="ǳ"
char id=500    x=312   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ǵ"
char id=501    x=212   y=33    width=14    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ǵ"
char id=503    x=189   y=370   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ƿ"
char id=504    x=326   y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ǹ"
char id=505    x=329   y=263   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="ǹ"
char id=506    x=332   y=2     width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=0  letter="Ǻ"
char id=507    x=82    y=164   width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0  letter="ǻ"
char id=508    x=287   y=33    width=24    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0  letter="Ǽ"
char id=509    x=77    y=307   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="ǽ"
char id=510    x=2     y=60    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=0  letter="Ǿ"
char id=511    x=158   y=263   width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="ǿ"
char id=512    x=343   y=60    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ȁ"
char id=513    x=174   y=263   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="ȁ"
char id=514    x=131   y=190   width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="Ȃ"
char id=515    x=344   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="ȃ"
char id=516    x=243   y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ȅ"
char id=517    x=131   y=240   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="ȅ"
char id=518    x=260   y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="Ȇ"
char id=519    x=190   y=263   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="ȇ"
char id=520    x=187   y=164   width=12    height=24    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ȉ"
char id=521    x=32    y=285   width=12    height=20    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=0  letter="ȉ"
char id=522    x=249   y=164   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=0  letter="Ȋ"
char id=523    x=58    y=285   width=10    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=0  letter="ȋ"
char id=524    x=352   y=2     width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ȍ"
char id=525    x=353   y=215   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="ȍ"
char id=526    x=2     y=33    width=18    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="Ȏ"
char id=527    x=2     y=240   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="ȏ"
char id=528    x=344   y=112   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ȑ"
char id=529    x=207   y=240   width=12    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=0  letter="ȑ"
char id=530    x=2     y=138   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ȓ"
char id=531    x=70    y=285   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0  letter="ȓ"
char id=532    x=130   y=33    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="Ȕ"
char id=533    x=359   y=263   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ȕ"
char id=534    x=147   y=33    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="Ȗ"
char id=535    x=2     y=285   width=13    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ȗ"
char id=536    x=20    y=138   width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ș"
char id=537    x=137   y=433   width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="ș"
char id=538    x=38    y=138   width=16    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ț"
char id=539    x=195   y=215   width=9     height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=0  letter="ț"
char id=540    x=206   y=263   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ȝ"
char id=541    x=222   y=263   width=14    height=20    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0  letter="ȝ"
char id=542    x=277   y=138   width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ȟ"
char id=543    x=158   y=164   width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="ȟ"
char id=544    x=294   y=138   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="Ƞ"
char id=550    x=2     y=86    width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="Ȧ"
char id=551    x=17    y=285   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="ȧ"
char id=552    x=311   y=138   width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="Ȩ"
char id=553    x=238   y=263   width=14    height=20    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="ȩ"
char id=554    x=130   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ȫ"
char id=555    x=273   y=190   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="ȫ"
char id=556    x=150   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ȭ"
char id=557    x=290   y=190   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="ȭ"
char id=558    x=22    y=86    width=18    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="Ȯ"
char id=559    x=93    y=263   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="ȯ"
char id=560    x=170   y=2     width=18    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Ȱ"
char id=561    x=281   y=215   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="ȱ"
char id=562    x=262   y=215   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0  letter="Ȳ"
char id=563    x=34    y=215   width=14    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="ȳ"
char id=567    x=266   y=454   width=7     height=18    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=0  letter="ȷ"
char id=568    x=28    y=307   width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=0  letter="ȸ"
char id=569    x=246   y=240   width=23    height=20    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=0  letter="ȹ"
char id=570    x=42    y=86    width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="Ⱥ"
char id=571    x=290   y=86    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0  letter="Ȼ"
char id=572    x=152   y=433   width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="ȼ"
char id=573    x=311   y=349   width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=0  letter="Ƚ"
char id=574    x=328   y=138   width=15    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0  letter="Ⱦ"
char id=577    x=167   y=433   width=13    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="Ɂ"
char id=578    x=152   y=475   width=13    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=0  letter="ɂ"
char id=579    x=222   y=328   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="Ƀ"
char id=580    x=304   y=307   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="Ʉ"
char id=581    x=40    y=349   width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="Ʌ"
char id=582    x=345   y=138   width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="Ɇ"
char id=583    x=162   y=412   width=14    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0  letter="ɇ"
char id=584    x=178   y=412   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="Ɉ"
char id=585    x=261   y=164   width=9     height=24    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0  letter="ɉ"
char id=586    x=190   y=2     width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="Ɋ"
char id=587    x=58    y=263   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="ɋ"
char id=588    x=242   y=328   width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="Ɍ"
char id=589    x=167   y=475   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=0  letter="ɍ"
char id=590    x=347   y=307   width=19    height=19    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=0  letter="Ɏ"
kernings count=81
kerning first=86 second=59 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=97 amount=-2
kerning first=80 second=46 amount=-4
kerning first=357 second=94 amount=1
kerning first=76 second=87 amount=-1
kerning first=121 second=46 amount=-1
kerning first=271 second=35 amount=2
kerning first=357 second=103 amount=1
kerning first=318 second=100 amount=3
kerning first=357 second=104 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=318 second=59 amount=2
kerning first=76 second=89 amount=-2
kerning first=114 second=45 amount=-1
kerning first=318 second=94 amount=3
kerning first=86 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=357 second=35 amount=1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=59 amount=-2
kerning first=76 second=84 amount=-2
kerning first=318 second=103 amount=2
kerning first=80 second=44 amount=-4
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=318 second=104 amount=3
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=318 second=35 amount=2
kerning first=86 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=86 second=46 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=271 second=100 amount=3
kerning first=86 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=114 amount=-2
kerning first=118 second=44 amount=-1
kerning first=271 second=94 amount=3
kerning first=271 second=59 amount=2
kerning first=87 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=45 amount=-3
kerning first=357 second=100 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=271 second=103 amount=2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=112 amount=-1
kerning first=86 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=271 second=104 amount=3
kerning first=357 second=59 amount=1
kerning first=86 second=101 amount=-1
