info face="Helvetica Neue" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=50 scaleW=708 scaleH=963 pages=1 packed=0
page id=0 file="white50.png"
chars count=486
char id=32     x=300   y=938   width=0     height=0     xoffset=0     yoffset=52    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=697   y=830   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=22    y=938   width=16    height=18    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=413   y=830   width=26    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=70    y=367   width=29    height=47    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=0  letter="$"
char id=37     x=656   y=507   width=44    height=39    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=0  letter="%"
char id=38     x=40    y=671   width=35    height=38    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=0  letter="&"
char id=39     x=40    y=938   width=7     height=18    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=544   y=367   width=14    height=47    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=0  letter="("
char id=41     x=560   y=367   width=14    height=47    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=0  letter=")"
char id=42     x=627   y=908   width=20    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=253   y=908   width=27    height=27    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=78    y=938   width=9     height=17    xoffset=2     yoffset=43    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=209   y=938   width=17    height=8     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=198   y=938   width=9     height=9     xoffset=2     yoffset=43    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=569   y=590   width=21    height=39    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=62    y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=661   y=830   width=17    height=37    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=152   y=830   width=27    height=37    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=432   y=671   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=673   y=791   width=28    height=37    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=2     y=830   width=28    height=37    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=91    y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=553   y=830   width=25    height=37    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=462   y=671   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=120   y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=452   y=908   width=9     height=27    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=191   y=869   width=9     height=35    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=45    y=908   width=27    height=28    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=0  letter="<"
char id=61     x=649   y=908   width=27    height=18    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=74    y=908   width=27    height=28    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=0  letter=">"
char id=63     x=439   y=711   width=26    height=38    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="?"
char id=64     x=309   y=549   width=38    height=39    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=444   y=751   width=36    height=37    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=0  letter="A"
char id=66     x=350   y=791   width=31    height=37    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="B"
char id=67     x=388   y=549   width=35    height=39    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=0  letter="C"
char id=68     x=111   y=791   width=33    height=37    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="D"
char id=69     x=611   y=791   width=29    height=37    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=181   y=830   width=27    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=425   y=549   width=35    height=39    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=146   y=791   width=32    height=37    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="H"
char id=73     x=2     y=869   width=9     height=37    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=0  letter="I"
char id=74     x=635   y=711   width=25    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=39    y=791   width=34    height=37    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="K"
char id=76     x=210   y=830   width=27    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=363   y=751   width=40    height=37    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=0  letter="M"
char id=78     x=180   y=791   width=32    height=37    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="N"
char id=79     x=349   y=549   width=37    height=39    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=0  letter="O"
char id=80     x=515   y=791   width=30    height=37    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="P"
char id=81     x=511   y=416   width=37    height=41    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=0  letter="Q"
char id=82     x=214   y=791   width=32    height=37    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="R"
char id=83     x=535   y=549   width=32    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="S"
char id=84     x=383   y=791   width=31    height=37    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="T"
char id=85     x=112   y=671   width=32    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="U"
char id=86     x=75    y=791   width=34    height=37    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=0  letter="V"
char id=87     x=313   y=751   width=48    height=37    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=0  letter="W"
char id=88     x=596   y=751   width=35    height=37    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=0  letter="X"
char id=89     x=482   y=751   width=36    height=37    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=0  letter="Y"
char id=90     x=248   y=791   width=32    height=37    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=0  letter="Z"
char id=91     x=510   y=367   width=15    height=47    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=0  letter="["
char id=92     x=592   y=590   width=21    height=39    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=527   y=367   width=15    height=47    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=0  letter="]"
char id=94     x=556   y=908   width=25    height=21    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=271   y=938   width=27    height=4     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=0  letter="_"
char id=96     x=152   y=938   width=15    height=10    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=0  letter="`"
char id=97     x=520   y=869   width=27    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=0  letter="a"
char id=98     x=492   y=671   width=28    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="b"
char id=99     x=549   y=869   width=27    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=0  letter="c"
char id=100    x=522   y=671   width=28    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="d"
char id=101    x=578   y=869   width=27    height=29    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=601   y=830   width=18    height=37    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=0  letter="f"
char id=103    x=149   y=711   width=27    height=38    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=0  letter="g"
char id=104    x=441   y=830   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="h"
char id=105    x=13    y=869   width=9     height=37    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=306   y=416   width=13    height=46    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=239   y=830   width=27    height=37    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=24    y=869   width=9     height=37    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=0  letter="l"
char id=109    x=2     y=908   width=41    height=28    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=0  letter="m"
char id=110    x=103   y=908   width=26    height=28    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="n"
char id=111    x=490   y=869   width=28    height=29    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=0  letter="o"
char id=112    x=32    y=830   width=28    height=37    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=0  letter="p"
char id=113    x=62    y=830   width=28    height=37    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=159   y=908   width=18    height=28    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=0  letter="r"
char id=115    x=635   y=869   width=25    height=29    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=0  letter="s"
char id=116    x=151   y=869   width=18    height=35    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=131   y=908   width=26    height=28    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=0  letter="u"
char id=118    x=282   y=908   width=27    height=27    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=0  letter="v"
char id=119    x=179   y=908   width=42    height=27    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=0  letter="w"
char id=120    x=223   y=908   width=28    height=27    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=0  letter="x"
char id=121    x=57    y=869   width=28    height=36    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=0  letter="y"
char id=122    x=398   y=908   width=25    height=27    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=0  letter="z"
char id=123    x=426   y=367   width=19    height=47    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=0  letter="{"
char id=124    x=597   y=2     width=7     height=51    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=0  letter="|"
char id=125    x=447   y=367   width=19    height=47    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=0  letter="}"
char id=126    x=123   y=938   width=27    height=11    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=0  letter="~"
char id=160    x=302   y=938   width=0     height=0     xoffset=0     yoffset=52    xadvance=14    page=0  chnl=0  letter="space"
char id=161    x=35    y=869   width=9     height=37    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=0  letter="¡"
char id=162    x=552   y=671   width=28    height=38    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=0  letter="¢"
char id=163    x=569   y=549   width=29    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=0  letter="£"
char id=164    x=311   y=908   width=27    height=27    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=0  letter="¤"
char id=165    x=416   y=791   width=31    height=37    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=0  letter="¥"
char id=166    x=670   y=590   width=7     height=39    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=0  letter="¦"
char id=167    x=194   y=367   width=28    height=47    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=0  letter="§"
char id=168    x=228   y=938   width=19    height=7     xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=0  letter="¨"
char id=169    x=225   y=549   width=40    height=39    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0  letter="©"
char id=170    x=2     y=938   width=18    height=18    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=0  letter="ª"
char id=171    x=583   y=908   width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=0  letter="«"
char id=172    x=49    y=938   width=27    height=17    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=0  letter="¬"
char id=174    x=267   y=549   width=40    height=39    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=0  letter="®"
char id=175    x=249   y=938   width=20    height=5     xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=0  letter="¯"
char id=176    x=89    y=938   width=16    height=16    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=0  letter="°"
char id=177    x=340   y=908   width=27    height=27    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="±"
char id=178    x=522   y=908   width=18    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0  letter="²"
char id=179    x=501   y=908   width=19    height=24    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0  letter="³"
char id=180    x=169   y=938   width=15    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=0  letter="´"
char id=181    x=87    y=869   width=26    height=36    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=0  letter="µ"
char id=182    x=419   y=416   width=28    height=45    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=0  letter="¶"
char id=183    x=186   y=938   width=10    height=10    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=0  letter="·"
char id=184    x=107   y=938   width=14    height=12    xoffset=0     yoffset=51    xadvance=13    page=0  chnl=0  letter="¸"
char id=185    x=542   y=908   width=12    height=23    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=0  letter="¹"
char id=186    x=678   y=908   width=19    height=18    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=0  letter="º"
char id=187    x=605   y=908   width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=0  letter="»"
char id=188    x=138   y=549   width=42    height=39    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=0  letter="¼"
char id=189    x=48    y=549   width=43    height=39    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=0  letter="½"
char id=190    x=93    y=549   width=43    height=39    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=0  letter="¾"
char id=191    x=467   y=711   width=26    height=38    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=0  letter="¿"
char id=192    x=579   y=63    width=36    height=49    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=0  letter="À"
char id=193    x=617   y=63    width=36    height=49    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=0  letter="Á"
char id=194    x=514   y=166   width=36    height=48    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=0  letter="Â"
char id=195    x=552   y=166   width=36    height=48    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=0  letter="Ã"
char id=196    x=504   y=317   width=36    height=47    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=0  letter="Ä"
char id=197    x=655   y=63    width=36    height=49    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=0  letter="Å"
char id=198    x=262   y=751   width=49    height=37    xoffset=-2    yoffset=15    xadvance=49    page=0  chnl=0  letter="Æ"
char id=199    x=116   y=115   width=35    height=49    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=0  letter="Ç"
char id=200    x=497   y=115   width=29    height=49    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=0  letter="È"
char id=201    x=528   y=115   width=29    height=49    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=0  letter="É"
char id=202    x=534   y=267   width=29    height=48    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=0  letter="Ê"
char id=203    x=101   y=367   width=29    height=47    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=0  letter="Ë"
char id=204    x=99    y=166   width=15    height=49    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=0  letter="Ì"
char id=205    x=116   y=166   width=15    height=49    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="Í"
char id=206    x=306   y=317   width=19    height=48    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=0  letter="Î"
char id=207    x=468   y=367   width=19    height=47    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=0  letter="Ï"
char id=208    x=520   y=751   width=36    height=37    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=0  letter="Ð"
char id=209    x=2     y=367   width=32    height=47    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ñ"
char id=210    x=648   y=2     width=37    height=50    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=0  letter="Ò"
char id=211    x=2     y=63    width=37    height=50    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=0  letter="Ó"
char id=212    x=319   y=166   width=37    height=48    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=0  letter="Ô"
char id=213    x=501   y=63    width=37    height=49    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=0  letter="Õ"
char id=214    x=358   y=166   width=37    height=48    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=0  letter="Ö"
char id=215    x=474   y=908   width=25    height=25    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=0  letter="×"
char id=216    x=667   y=464   width=37    height=40    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=0  letter="Ø"
char id=217    x=190   y=63    width=32    height=50    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=0  letter="Ù"
char id=218    x=224   y=63    width=32    height=50    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=0  letter="Ú"
char id=219    x=404   y=217   width=32    height=48    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="Û"
char id=220    x=438   y=217   width=32    height=48    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ü"
char id=221    x=2     y=115   width=36    height=49    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=0  letter="Ý"
char id=222    x=547   y=791   width=30    height=37    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="Þ"
char id=223    x=264   y=590   width=26    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=0  letter="ß"
char id=224    x=32    y=464   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="à"
char id=225    x=61    y=464   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="á"
char id=226    x=178   y=711   width=27    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="â"
char id=227    x=32    y=590   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="ã"
char id=228    x=207   y=711   width=27    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="ä"
char id=229    x=90    y=464   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="å"
char id=230    x=398   y=869   width=44    height=29    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=0  letter="æ"
char id=231    x=61    y=590   width=27    height=39    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=0  letter="ç"
char id=232    x=119   y=464   width=27    height=41    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=0  letter="è"
char id=233    x=148   y=464   width=27    height=41    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=0  letter="é"
char id=234    x=236   y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=0  letter="ê"
char id=235    x=265   y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=0  letter="ë"
char id=236    x=541   y=464   width=15    height=41    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=0  letter="ì"
char id=237    x=558   y=464   width=15    height=41    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=0  letter="í"
char id=238    x=127   y=751   width=19    height=38    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=0  letter="î"
char id=239    x=580   y=830   width=19    height=37    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=0  letter="ï"
char id=240    x=174   y=507   width=28    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=0  letter="ð"
char id=241    x=469   y=830   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="ñ"
char id=242    x=674   y=416   width=28    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ò"
char id=243    x=2     y=464   width=28    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ó"
char id=244    x=582   y=671   width=28    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ô"
char id=245    x=631   y=549   width=28    height=39    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="õ"
char id=246    x=612   y=671   width=28    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ö"
char id=247    x=282   y=869   width=27    height=31    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=0  letter="÷"
char id=248    x=311   y=869   width=28    height=30    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=0  letter="ø"
char id=249    x=322   y=464   width=26    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=0  letter="ù"
char id=250    x=350   y=464   width=26    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=0  letter="ú"
char id=251    x=495   y=711   width=26    height=38    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="û"
char id=252    x=523   y=711   width=26    height=38    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="ü"
char id=253    x=422   y=63    width=28    height=50    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=0  letter="ý"
char id=254    x=136   y=416   width=28    height=46    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="þ"
char id=256    x=2     y=416   width=36    height=46    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=0  letter="Ā"
char id=257    x=268   y=830   width=27    height=37    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=0  letter="ā"
char id=258    x=590   y=166   width=36    height=48    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=0  letter="Ă"
char id=259    x=90    y=590   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="ă"
char id=260    x=542   y=317   width=36    height=47    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=0  letter="Ą"
char id=261    x=294   y=711   width=27    height=38    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=0  letter="ą"
char id=262    x=79    y=63    width=35    height=50    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=0  letter="Ć"
char id=263    x=177   y=464   width=27    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="ć"
char id=264    x=40    y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ĉ"
char id=265    x=119   y=590   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="ĉ"
char id=266    x=77    y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ċ"
char id=267    x=323   y=711   width=27    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="ċ"
char id=268    x=114   y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="Č"
char id=269    x=148   y=590   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="č"
char id=270    x=334   y=217   width=33    height=48    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="Ď"
char id=271    x=521   y=631   width=39    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ď"
char id=272    x=405   y=751   width=37    height=37    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=0  letter="Đ"
char id=273    x=146   y=671   width=32    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="đ"
char id=274    x=74    y=416   width=29    height=46    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=0  letter="Ē"
char id=275    x=297   y=830   width=27    height=37    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=0  letter="ē"
char id=276    x=565   y=267   width=29    height=48    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=0  letter="Ĕ"
char id=277    x=177   y=590   width=27    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="ĕ"
char id=278    x=132   y=367   width=29    height=47    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=0  letter="Ė"
char id=279    x=352   y=711   width=27    height=38    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=0  letter="ė"
char id=280    x=163   y=367   width=29    height=47    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="Ę"
char id=281    x=381   y=711   width=27    height=38    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=0  letter="ę"
char id=282    x=596   y=267   width=29    height=48    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=0  letter="Ě"
char id=283    x=206   y=590   width=27    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="ě"
char id=284    x=151   y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=0  letter="Ĝ"
char id=285    x=658   y=267   width=27    height=48    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="ĝ"
char id=286    x=188   y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=0  letter="Ğ"
char id=287    x=2     y=317   width=27    height=48    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="ğ"
char id=288    x=225   y=217   width=35    height=48    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=0  letter="Ġ"
char id=289    x=284   y=367   width=27    height=47    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ġ"
char id=290    x=153   y=115   width=35    height=49    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=0  letter="Ģ"
char id=291    x=510   y=2     width=27    height=51    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=0  letter="ģ"
char id=292    x=472   y=217   width=32    height=48    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="Ĥ"
char id=293    x=147   y=317   width=26    height=48    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="ĥ"
char id=294    x=282   y=791   width=32    height=37    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="Ħ"
char id=295    x=579   y=791   width=30    height=37    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=0  letter="ħ"
char id=296    x=284   y=317   width=20    height=48    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=0  letter="Ĩ"
char id=297    x=83    y=751   width=20    height=38    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=0  letter="ĩ"
char id=298    x=245   y=416   width=19    height=46    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=0  letter="Ī"
char id=299    x=115   y=869   width=19    height=36    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=0  letter="ī"
char id=300    x=327   y=317   width=18    height=48    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=0  letter="Ĭ"
char id=301    x=232   y=751   width=18    height=38    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=0  letter="ĭ"
char id=302    x=382   y=317   width=12    height=48    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0  letter="Į"
char id=303    x=396   y=317   width=12    height=48    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=0  letter="į"
char id=304    x=576   y=367   width=9     height=47    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0  letter="İ"
char id=305    x=463   y=908   width=9     height=27    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=0  letter="ı"
char id=306    x=602   y=631   width=37    height=38    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=0  letter="Ĳ"
char id=307    x=222   y=416   width=21    height=46    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=0  letter="ĳ"
char id=308    x=438   y=267   width=30    height=48    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="Ĵ"
char id=309    x=489   y=367   width=19    height=47    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=0  letter="ĵ"
char id=310    x=262   y=217   width=34    height=48    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="Ķ"
char id=311    x=31    y=317   width=27    height=48    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=0  letter="ķ"
char id=312    x=369   y=908   width=27    height=27    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=0  letter="ĸ"
char id=313    x=60    y=317   width=27    height=48    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=0  letter="Ĺ"
char id=314    x=366   y=317   width=14    height=48    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=0  letter="ĺ"
char id=315    x=89    y=317   width=27    height=48    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="Ļ"
char id=316    x=410   y=317   width=9     height=48    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=0  letter="ļ"
char id=317    x=326   y=830   width=27    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="Ľ"
char id=318    x=621   y=830   width=18    height=37    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=0  letter="ľ"
char id=319    x=355   y=830   width=27    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=0  letter="Ŀ"
char id=320    x=641   y=830   width=18    height=37    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=0  letter="ŀ"
char id=321    x=449   y=791   width=31    height=37    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=0  letter="Ł"
char id=322    x=680   y=830   width=15    height=37    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=0  letter="ł"
char id=323    x=226   y=115   width=32    height=49    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=0  letter="Ń"
char id=324    x=378   y=464   width=26    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="ń"
char id=325    x=506   y=217   width=32    height=48    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="Ņ"
char id=326    x=292   y=590   width=26    height=39    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="ņ"
char id=327    x=540   y=217   width=32    height=48    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="Ň"
char id=328    x=551   y=711   width=26    height=38    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=0  letter="ň"
char id=329    x=633   y=751   width=35    height=37    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=0  letter="ŉ"
char id=330    x=40    y=416   width=32    height=46    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="Ŋ"
char id=331    x=497   y=830   width=26    height=37    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="ŋ"
char id=332    x=465   y=317   width=37    height=47    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=0  letter="Ō"
char id=333    x=92    y=830   width=28    height=37    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=0  letter="ō"
char id=334    x=397   y=166   width=37    height=48    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=0  letter="Ŏ"
char id=335    x=661   y=549   width=28    height=39    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="ŏ"
char id=336    x=436   y=166   width=37    height=48    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=0  letter="Ő"
char id=337    x=600   y=549   width=29    height=39    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="ő"
char id=338    x=500   y=507   width=52    height=39    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=0  letter="Œ"
char id=339    x=444   y=869   width=44    height=29    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=0  letter="œ"
char id=340    x=574   y=217   width=32    height=48    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ŕ"
char id=341    x=148   y=751   width=19    height=38    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=0  letter="ŕ"
char id=342    x=608   y=217   width=32    height=48    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="Ŗ"
char id=343    x=636   y=590   width=18    height=39    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=0  letter="ŗ"
char id=344    x=642   y=217   width=32    height=48    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ř"
char id=345    x=169   y=751   width=19    height=38    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=0  letter="ř"
char id=346    x=258   y=63    width=32    height=50    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=0  letter="Ś"
char id=347    x=462   y=464   width=25    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=0  letter="ś"
char id=348    x=2     y=267   width=32    height=48    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="Ŝ"
char id=349    x=488   y=590   width=25    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=0  letter="ŝ"
char id=350    x=260   y=115   width=32    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="Ş"
char id=351    x=515   y=590   width=25    height=39    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=0  letter="ş"
char id=352    x=36    y=267   width=32    height=48    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="Š"
char id=353    x=662   y=711   width=25    height=38    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=0  letter="š"
char id=354    x=240   y=267   width=31    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="Ţ"
char id=355    x=266   y=416   width=18    height=46    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0  letter="ţ"
char id=356    x=273   y=267   width=31    height=48    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=0  letter="Ť"
char id=357    x=2     y=751   width=25    height=38    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=0  letter="ť"
char id=358    x=482   y=791   width=31    height=37    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="Ŧ"
char id=359    x=171   y=869   width=18    height=35    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0  letter="ŧ"
char id=360    x=294   y=115   width=32    height=49    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=0  letter="Ũ"
char id=361    x=320   y=590   width=26    height=39    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=0  letter="ũ"
char id=362    x=36    y=367   width=32    height=47    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=0  letter="Ū"
char id=363    x=525   y=830   width=26    height=37    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=0  letter="ū"
char id=364    x=70    y=267   width=32    height=48    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ŭ"
char id=365    x=348   y=590   width=26    height=39    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=0  letter="ŭ"
char id=366    x=292   y=63    width=32    height=50    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=0  letter="Ů"
char id=367    x=483   y=416   width=26    height=42    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=0  letter="ů"
char id=368    x=104   y=267   width=32    height=48    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="Ű"
char id=369    x=2     y=590   width=28    height=39    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=0  letter="ű"
char id=370    x=138   y=267   width=32    height=48    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="Ų"
char id=371    x=579   y=711   width=26    height=38    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=0  letter="ų"
char id=372    x=184   y=166   width=48    height=48    xoffset=-1    yoffset=4     xadvance=47    page=0  chnl=0  letter="Ŵ"
char id=373    x=435   y=631   width=42    height=38    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=0  letter="ŵ"
char id=374    x=628   y=166   width=36    height=48    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=0  letter="Ŷ"
char id=375    x=224   y=367   width=28    height=47    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=0  letter="ŷ"
char id=376    x=580   y=317   width=36    height=47    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=0  letter="Ÿ"
char id=377    x=328   y=115   width=32    height=49    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=0  letter="Ź"
char id=378    x=489   y=464   width=25    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="ź"
char id=379    x=172   y=267   width=32    height=48    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter="Ż"
char id=380    x=29    y=751   width=25    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter="ż"
char id=381    x=206   y=267   width=32    height=48    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter="Ž"
char id=382    x=56    y=751   width=25    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter="ž"
char id=384    x=180   y=671   width=31    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ƀ"
char id=386    x=246   y=671   width=29    height=38    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0  letter="Ƃ"
char id=387    x=642   y=671   width=28    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="ƃ"
char id=390    x=499   y=549   width=34    height=39    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="Ɔ"
char id=393    x=670   y=751   width=35    height=37    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="Ɖ"
char id=395    x=277   y=671   width=29    height=38    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0  letter="Ƌ"
char id=396    x=672   y=671   width=28    height=38    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=0  letter="ƌ"
char id=397    x=410   y=711   width=27    height=38    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="ƍ"
char id=398    x=308   y=671   width=29    height=38    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0  letter="Ǝ"
char id=399    x=462   y=549   width=35    height=39    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=0  letter="Ə"
char id=400    x=294   y=507   width=27    height=40    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="Ɛ"
char id=401    x=470   y=267   width=30    height=48    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=0  letter="Ƒ"
char id=402    x=313   y=367   width=27    height=47    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=0  letter="ƒ"
char id=406    x=656   y=590   width=12    height=39    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=0  letter="Ɩ"
char id=407    x=190   y=751   width=19    height=38    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0  letter="Ɨ"
char id=410    x=211   y=751   width=19    height=38    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=0  letter="ƚ"
char id=411    x=384   y=830   width=27    height=37    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=0  letter="ƛ"
char id=413    x=298   y=217   width=34    height=48    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="Ɲ"
char id=414    x=376   y=590   width=26    height=39    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=0  letter="ƞ"
char id=415    x=2     y=507   width=36    height=40    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=0  letter="Ɵ"
char id=416    x=575   y=464   width=45    height=40    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=0  letter="Ơ"
char id=417    x=242   y=869   width=38    height=32    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=0  letter="ơ"
char id=418    x=421   y=317   width=42    height=47    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=0  letter="Ƣ"
char id=419    x=2     y=791   width=35    height=37    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=0  letter="ƣ"
char id=422    x=449   y=416   width=32    height=42    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=0  letter="Ʀ"
char id=423    x=110   y=507   width=31    height=40    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=0  letter="Ƨ"
char id=424    x=370   y=869   width=26    height=30    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=0  letter="ƨ"
char id=425    x=122   y=830   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=0  letter="Ʃ"
char id=430    x=306   y=267   width=31    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="Ʈ"
char id=431    x=622   y=464   width=43    height=40    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=0  letter="Ư"
char id=432    x=202   y=869   width=38    height=33    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=0  letter="ư"
char id=433    x=558   y=751   width=36    height=37    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=0  letter="Ʊ"
char id=437    x=316   y=791   width=32    height=37    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=0  letter="Ƶ"
char id=438    x=425   y=908   width=25    height=27    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=0  letter="ƶ"
char id=439    x=339   y=671   width=29    height=38    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=0  letter="Ʒ"
char id=440    x=370   y=671   width=29    height=38    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=0  letter="Ƹ"
char id=441    x=404   y=590   width=26    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=0  letter="ƹ"
char id=443    x=642   y=791   width=29    height=37    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=0  letter="ƻ"
char id=448    x=252   y=751   width=8     height=38    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=0  letter="ǀ"
char id=449    x=105   y=751   width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=0  letter="ǁ"
char id=450    x=2     y=711   width=28    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=0  letter="ǂ"
char id=451    x=46    y=869   width=9     height=37    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=0  letter="ǃ"
char id=452    x=587   y=367   width=60    height=46    xoffset=1     yoffset=6     xadvance=62    page=0  chnl=0  letter="Ǆ"
char id=453    x=64    y=631   width=55    height=38    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=0  letter="ǅ"
char id=454    x=554   y=507   width=52    height=39    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=0  letter="ǆ"
char id=455    x=290   y=631   width=50    height=38    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=0  letter="Ǉ"
char id=456    x=278   y=166   width=39    height=48    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=0  letter="ǈ"
char id=457    x=259   y=317   width=23    height=48    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=0  letter="ǉ"
char id=458    x=121   y=631   width=55    height=38    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=0  letter="Ǌ"
char id=459    x=234   y=166   width=42    height=48    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=0  letter="ǋ"
char id=460    x=475   y=166   width=37    height=48    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=0  letter="ǌ"
char id=461    x=666   y=166   width=36    height=48    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ǎ"
char id=462    x=323   y=507   width=26    height=40    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="ǎ"
char id=463    x=58    y=166   width=19    height=49    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=0  letter="Ǐ"
char id=464    x=615   y=590   width=19    height=39    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=0  letter="ǐ"
char id=465    x=358   y=2     width=36    height=51    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=0  letter="Ǒ"
char id=466    x=550   y=416   width=29    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ǒ"
char id=467    x=326   y=63    width=30    height=50    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=0  letter="Ǔ"
char id=468    x=432   y=590   width=26    height=39    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=0  letter="ǔ"
char id=469    x=104   y=2     width=30    height=56    xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=0  letter="Ǖ"
char id=470    x=166   y=416   width=26    height=46    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=0  letter="ǖ"
char id=471    x=136   y=2     width=30    height=56    xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=0  letter="Ǘ"
char id=472    x=175   y=317   width=26    height=48    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=0  letter="ǘ"
char id=473    x=2     y=2     width=30    height=59    xoffset=3     yoffset=-6    xadvance=36    page=0  chnl=0  letter="Ǚ"
char id=474    x=203   y=317   width=26    height=48    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=0  letter="ǚ"
char id=475    x=72    y=2     width=30    height=57    xoffset=3     yoffset=-4    xadvance=36    page=0  chnl=0  letter="Ǜ"
char id=476    x=231   y=317   width=26    height=48    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=0  letter="ǜ"
char id=477    x=341   y=869   width=27    height=30    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=0  letter="ǝ"
char id=478    x=168   y=2     width=36    height=55    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=0  letter="Ǟ"
char id=479    x=342   y=367   width=26    height=47    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=0  letter="ǟ"
char id=480    x=206   y=2     width=36    height=55    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=0  letter="Ǡ"
char id=481    x=194   y=416   width=26    height=46    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=0  letter="ǡ"
char id=482    x=649   y=367   width=49    height=46    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=0  letter="Ǣ"
char id=483    x=390   y=631   width=43    height=38    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=0  letter="ǣ"
char id=484    x=182   y=549   width=41    height=39    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=0  letter="Ǥ"
char id=485    x=40    y=507   width=34    height=40    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=0  letter="ǥ"
char id=486    x=116   y=63    width=35    height=50    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=0  letter="Ǧ"
char id=487    x=539   y=2     width=27    height=51    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ǧ"
char id=488    x=369   y=217   width=33    height=48    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ǩ"
char id=489    x=370   y=367   width=26    height=47    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=0  letter="ǩ"
char id=490    x=396   y=2     width=36    height=51    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=0  letter="Ǫ"
char id=491    x=581   y=416   width=29    height=41    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=0  letter="ǫ"
char id=492    x=34    y=2     width=36    height=58    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=0  letter="Ǭ"
char id=493    x=627   y=267   width=29    height=48    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=0  letter="ǭ"
char id=494    x=559   y=115   width=29    height=49    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=0  letter="Ǯ"
char id=495    x=452   y=63    width=26    height=50    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=0  letter="ǯ"
char id=496    x=480   y=63    width=19    height=50    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=0  letter="ǰ"
char id=497    x=2     y=631   width=60    height=38    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=0  letter="Ǳ"
char id=498    x=178   y=631   width=55    height=38    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=0  letter="ǲ"
char id=499    x=235   y=631   width=53    height=38    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=0  letter="ǳ"
char id=500    x=153   y=63    width=35    height=50    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=0  letter="Ǵ"
char id=501    x=568   y=2     width=27    height=51    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ǵ"
char id=503    x=401   y=671   width=29    height=38    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0  letter="Ƿ"
char id=504    x=339   y=267   width=31    height=48    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ǹ"
char id=505    x=351   y=507   width=26    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=0  letter="ǹ"
char id=506    x=41    y=63    width=36    height=50    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=0  letter="Ǻ"
char id=507    x=118   y=317   width=27    height=48    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0  letter="ǻ"
char id=508    x=133   y=166   width=49    height=48    xoffset=-2    yoffset=4     xadvance=49    page=0  chnl=0  letter="Ǽ"
char id=509    x=2     y=549   width=44    height=39    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=0  letter="ǽ"
char id=510    x=540   y=63    width=37    height=49    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=0  letter="Ǿ"
char id=511    x=204   y=507   width=28    height=40    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="ǿ"
char id=512    x=2     y=217   width=36    height=48    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ȁ"
char id=513    x=206   y=464   width=27    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="ȁ"
char id=514    x=618   y=317   width=36    height=47    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=0  letter="Ȃ"
char id=515    x=406   y=464   width=26    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="ȃ"
char id=516    x=590   y=115   width=29    height=49    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=0  letter="Ȅ"
char id=517    x=235   y=464   width=27    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="ȅ"
char id=518    x=621   y=115   width=29    height=49    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=0  letter="Ȇ"
char id=519    x=264   y=464   width=27    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=0  letter="ȇ"
char id=520    x=33    y=166   width=23    height=49    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=0  letter="Ȉ"
char id=521    x=435   y=507   width=23    height=40    xoffset=-7    yoffset=12    xadvance=14    page=0  chnl=0  letter="ȉ"
char id=522    x=79    y=166   width=18    height=49    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=0  letter="Ȋ"
char id=523    x=460   y=507   width=18    height=40    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=0  letter="ȋ"
char id=524    x=434   y=2     width=36    height=51    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=0  letter="Ȍ"
char id=525    x=612   y=416   width=29    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ȍ"
char id=526    x=472   y=2     width=36    height=51    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=0  letter="Ȏ"
char id=527    x=643   y=416   width=29    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ȏ"
char id=528    x=362   y=115   width=32    height=49    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=0  letter="Ȑ"
char id=529    x=516   y=464   width=23    height=41    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=0  letter="ȑ"
char id=530    x=396   y=115   width=32    height=49    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=0  letter="Ȓ"
char id=531    x=480   y=507   width=18    height=40    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=0  letter="ȓ"
char id=532    x=358   y=63    width=30    height=50    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=0  letter="Ȕ"
char id=533    x=434   y=464   width=26    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=0  letter="ȕ"
char id=534    x=390   y=63    width=30    height=50    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=0  letter="Ȗ"
char id=535    x=379   y=507   width=26    height=40    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=0  letter="ȗ"
char id=536    x=430   y=115   width=32    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=0  letter="Ș"
char id=537    x=542   y=590   width=25    height=39    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=0  letter="ș"
char id=538    x=372   y=267   width=31    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=0  letter="Ț"
char id=539    x=286   y=416   width=18    height=46    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=0  letter="ț"
char id=540    x=234   y=507   width=28    height=40    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=0  letter="Ȝ"
char id=541    x=264   y=507   width=28    height=40    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=0  letter="ȝ"
char id=542    x=405   y=267   width=31    height=48    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=0  letter="Ȟ"
char id=543    x=398   y=367   width=26    height=47    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=0  letter="ȟ"
char id=544    x=502   y=267   width=30    height=48    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="Ƞ"
char id=550    x=656   y=317   width=36    height=47    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=0  letter="Ȧ"
char id=551    x=407   y=507   width=26    height=40    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=0  letter="ȧ"
char id=552    x=652   y=115   width=29    height=49    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=0  letter="Ȩ"
char id=553    x=293   y=464   width=27    height=41    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=0  letter="ȩ"
char id=554    x=244   y=2     width=36    height=55    xoffset=1     yoffset=-2    xadvance=39    page=0  chnl=0  letter="Ȫ"
char id=555    x=357   y=416   width=29    height=45    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="ȫ"
char id=556    x=282   y=2     width=36    height=54    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=0  letter="Ȭ"
char id=557    x=105   y=416   width=29    height=46    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=0  letter="ȭ"
char id=558    x=40    y=115   width=36    height=49    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=0  letter="Ȯ"
char id=559    x=143   y=507   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=0  letter="ȯ"
char id=560    x=320   y=2     width=36    height=54    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=0  letter="Ȱ"
char id=561    x=388   y=416   width=29    height=45    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="ȱ"
char id=562    x=321   y=416   width=34    height=45    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=0  letter="Ȳ"
char id=563    x=254   y=367   width=28    height=47    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=0  letter="ȳ"
char id=567    x=136   y=869   width=13    height=36    xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=0  letter="ȷ"
char id=568    x=342   y=631   width=46    height=38    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=0  letter="ȸ"
char id=569    x=608   y=507   width=46    height=39    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=0  letter="ȹ"
char id=570    x=78    y=115   width=36    height=49    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="Ⱥ"
char id=571    x=190   y=115   width=34    height=49    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=0  letter="Ȼ"
char id=572    x=460   y=590   width=26    height=39    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=0  letter="ȼ"
char id=573    x=213   y=671   width=31    height=38    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=0  letter="Ƚ"
char id=574    x=464   y=115   width=31    height=49    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="Ⱦ"
char id=577    x=607   y=711   width=26    height=38    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=0  letter="Ɂ"
char id=578    x=607   y=869   width=26    height=29    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=0  letter="ɂ"
char id=579    x=2     y=671   width=36    height=38    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0  letter="Ƀ"
char id=580    x=479   y=631   width=40    height=38    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=0  letter="Ʉ"
char id=581    x=77    y=671   width=33    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=0  letter="Ʌ"
char id=582    x=2     y=166   width=29    height=49    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=0  letter="Ɇ"
char id=583    x=235   y=590   width=27    height=39    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=0  letter="ɇ"
char id=584    x=32    y=711   width=28    height=38    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=0  letter="Ɉ"
char id=585    x=347   y=317   width=17    height=48    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=0  letter="ɉ"
char id=586    x=606   y=2     width=40    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=0  letter="Ɋ"
char id=587    x=76    y=507   width=32    height=40    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=0  letter="ɋ"
char id=588    x=641   y=631   width=37    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=0  letter="Ɍ"
char id=589    x=662   y=869   width=21    height=29    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=0  letter="ɍ"
char id=590    x=562   y=631   width=38    height=38    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0  letter="Ɏ"
kernings count=90
kerning first=89 second=45 amount=-5
kerning first=114 second=45 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=58 amount=-5
kerning first=318 second=100 amount=6
kerning first=87 second=44 amount=-3
kerning first=84 second=115 amount=-5
kerning first=271 second=100 amount=6
kerning first=89 second=113 amount=-4
kerning first=84 second=111 amount=-5
kerning first=318 second=35 amount=5
kerning first=87 second=101 amount=-2
kerning first=271 second=35 amount=5
kerning first=89 second=117 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-4
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-4
kerning first=357 second=104 amount=3
kerning first=89 second=105 amount=-1
kerning first=318 second=103 amount=5
kerning first=84 second=99 amount=-5
kerning first=65 second=86 amount=-2
kerning first=89 second=101 amount=-5
kerning first=271 second=103 amount=5
kerning first=84 second=114 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-2
kerning first=65 second=89 amount=-3
kerning first=84 second=121 amount=-5
kerning first=87 second=111 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=65 amount=-2
kerning first=89 second=58 amount=-4
kerning first=70 second=44 amount=-7
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=318 second=94 amount=6
kerning first=271 second=94 amount=6
kerning first=89 second=111 amount=-5
kerning first=86 second=114 amount=-1
kerning first=76 second=84 amount=-4
kerning first=118 second=44 amount=-3
kerning first=89 second=46 amount=-6
kerning first=114 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=97 amount=-5
kerning first=89 second=118 amount=-2
kerning first=121 second=44 amount=-3
kerning first=318 second=104 amount=6
kerning first=271 second=104 amount=6
kerning first=65 second=87 amount=-1
kerning first=84 second=119 amount=-5
kerning first=357 second=59 amount=3
kerning first=70 second=46 amount=-7
kerning first=86 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=76 second=86 amount=-4
kerning first=118 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=357 second=100 amount=3
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=357 second=35 amount=2
kerning first=89 second=112 amount=-3
kerning first=121 second=46 amount=-3
kerning first=76 second=89 amount=-5
kerning first=80 second=44 amount=-8
kerning first=84 second=45 amount=-6
kerning first=357 second=103 amount=3
kerning first=84 second=117 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=101 amount=-5
kerning first=114 second=103 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=84 amount=-4
kerning first=86 second=45 amount=-2
kerning first=318 second=59 amount=5
kerning first=271 second=59 amount=6
kerning first=357 second=94 amount=3
kerning first=86 second=117 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
