info face="Helvetica Neue LT Std" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelveticaNeueLTStd-Hv.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=69 y=180 width=5 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=67 y=152 width=9 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=42 y=137 width=12 height=17 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=0 y=17 width=15 height=23 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=37 x=24 y=0 width=21 height=18 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=38 x=0 y=57 width=17 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=80 y=219 width=3 height=9 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=73 y=197 width=7 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=15 y=17 width=8 height=21 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=65 y=219 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=53 y=105 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=44 x=75 y=218 width=5 height=10 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=45 x=45 y=118 width=7 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=46 x=54 y=180 width=5 height=5 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=47 x=41 y=185 width=11 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=0 y=172 width=14 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=66 y=135 width=9 height=17 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=0 y=189 width=14 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=0 y=206 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=0 y=40 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=0 y=223 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=20 y=108 width=13 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=54 y=136 width=12 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=0 y=121 width=15 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=14 y=172 width=14 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=83 y=195 width=5 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=15 y=121 width=5 height=18 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=60 x=47 y=122 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=55 y=153 width=12 height=10 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=62 x=52 y=206 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=63 x=14 y=223 width=13 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=45 y=0 width=18 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=65 x=33 y=37 width=19 height=17 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=0 y=138 width=15 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=33 y=71 width=17 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=17 y=57 width=16 height=17 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=69 x=15 y=139 width=14 height=17 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=27 y=223 width=13 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=17 y=74 width=16 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=50 y=71 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=74 y=180 width=5 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=59 y=118 width=12 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=0 y=74 width=17 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=76 x=28 y=169 width=13 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=23 y=18 width=20 height=17 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=78 x=51 y=54 width=15 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=33 y=88 width=17 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=50 y=88 width=15 height=17 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=15 y=38 width=18 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=17 y=91 width=16 height=17 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=52 y=35 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=62 y=17 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=63 y=0 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=0 y=91 width=17 height=17 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=24 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=43 y=18 width=19 height=17 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=33 y=54 width=18 height=17 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=0 y=155 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=91 x=71 y=229 width=7 height=21 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=92 x=41 y=202 width=11 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=52 y=185 width=8 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=60 y=197 width=13 height=9 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=23 y=35 width=12 height=2 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=96 x=52 y=118 width=7 height=4 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=29 y=240 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=29 y=138 width=13 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=99 x=34 y=124 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=28 y=186 width=13 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=101 x=20 y=125 width=14 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=60 y=180 width=9 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=28 y=203 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=40 y=220 width=13 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=75 y=161 width=5 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=78 y=228 width=7 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=14 y=189 width=14 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=79 y=178 width=5 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=33 y=105 width=20 height=13 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=110 x=29 y=155 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=15 y=156 width=14 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=42 y=237 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=41 y=168 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=64 y=206 width=9 height=13 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=115 x=53 y=220 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=66 y=163 width=9 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=42 y=154 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=15 y=240 width=14 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=0 y=108 width=20 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=0 y=240 width=15 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=14 y=206 width=14 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=54 y=167 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=123 x=55 y=233 width=8 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=80 y=195 width=3 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=63 y=233 width=8 height=21 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=126 x=33 y=118 width=12 height=6 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
kernings count=0
